{
  "name": "ContextuallyMe",
  "version": "0.0.1",
  "description": "Contextual Business Card and Personal Information",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Martz",
  "license": "ISC",
  "dependencies": {
    "express": "^3.5.0",
    "moment": "^2.5.1",
    "async": "^0.4.0"
  }
}
